@import url('https://fonts.googleapis.com/css?family=Bungee+Shade|Cabin')

$title-font: 'Bungee Shade', cursive
$content-font: 'Cabin', sans-serif
*
	margin: 0
	padding: 0
	border: 0

html
	font-size: 1rem

#container
	padding: 20px 10px
	display: flex
	font-family: $content-font

a
	color: black
	text-decoration: none

	&:visited
		color: black

	&:hover
		cursor: pointer
header
	display: flex
	justify-content: space-between
	align-items: center
	border-bottom: 2px solid #06d
	width: 100%
	padding: 20px

	&>h1
		font-family: $title-font
		font-size: 3.5em

#session-section
	font-size: 1.2em

.session-button
	padding: 5px 10px
	border: 2px solid #06d
	border-radius: 9px
