@import url('https://fonts.googleapis.com/css?family=Bungee+Shade|Cabin')

$title-font: 'Bungee Shade', cursive
$content-font: 'Cabin', sans-serif
*
	margin: 0
	padding: 0
	border: 0

html
	font-size: 1rem

#container
	padding: 20px 10px
	display: flex
	flex-direction: column
	font-family: $content-font

a
	color: black
	text-decoration: none

	&:visited
		color: black

	&:hover
		cursor: pointer
header
	display: flex
	justify-content: space-between
	align-items: center
	border-bottom: 2px solid #06d
	width: 100%
	padding: 20px

	&>h1
		font-family: $title-font
		font-size: 3.5em

#session-section
	font-size: 1.2em

.session-button
	padding: 5px 10px
	border: 2px solid #06d
	border-radius: 9px

main
	display: flex
	width: 100vw
	flex-direction: column
	align-items: center
	padding: 20px 0

.red
	background: #800

.green
	background: #080

.flash-message
	font-size: 1.3em
	text-align: center
	min-width: 45%
	margin-bottom: 15px
	border-radius: 5px
	color: white
	padding: 7px 20px
	border: 2px solid #333
	box-shadow: 0 0 1px #444
	transition: box-shadow 200ms ease-in-out, font-weight 500ms ease-in-out

	&:hover
		box-shadow: 3px 3px 7px #444
		font-weight: 700
